
.services-section{
    color: white;
    /* border: 2px solid rgb(156, 153, 153); */
    margin-top: 5vw;
     width: fit-content;
     display: flex;
    flex-direction: column;
      justify-content: center;
    align-items: center;
    margin-bottom: 15vw;
    scroll-margin-top:5vw ;
}

.services-container{

    /* border: 2px solid rgb(238, 0, 0); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   column-gap: 2vw;
   row-gap: 4vw;
    width: fit-content;
    margin-top: 3vw;
}

.box{

    border: 1px solid rgb(16, 159, 215);
    width: 25vw;
    height: 33vw;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;
    background-color: white;
    border-radius: 10px;
    /* overflow-y: scroll; */
    /* padding: 2vw; */
  
}

.box:hover{

    color: white;
    background-color: green;
}

.box>h4{

    font-size: 1.5vw;
    font-weight: 500;
    /* border-bottom: 2px solid rgb(255, 255, 255); */
    /* height: 8vw; */
    padding: 1vw 0;
    margin: 0;
    width: 100%;
    text-align: center;
    align-content: center;
    
}

.box>p{

    font-size: 1vw;
    /* color: rgb(228, 224, 224); */
    text-align: center;
   
    
}

    
.mobile-app-evelopment-logo,.ui-ux-logo,.web-development-logo{

    width: 100%;
    height: 40%;
   
    
}






@media screen and (max-width:480px)
{

    .services-section{

        scroll-margin-top:15vw
    }

    .section-heading{
        font-size: 5vw;
    }

    .services-container{

        flex-direction: column;
    }

    .service-general-description{

        text-align: center;
        font-size: 4vw;
    }

    .box{

        height: 60%;
        width: 80%;
    }

    .mobile-app-evelopment-logo,.ui-ux-logo,.web-development-logo{

    width: 100%;
    height: 45vw;
    object-fit: cover;
   
    
}

.box>p{

    font-size: 3vw;
    
   
   
    
}
.box>h4{

    font-size: 6vw;
   
   
    
}

}


